<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rushteamc.plugin.bukkit</groupId>
  <artifactId>WorldMangement</artifactId>
  <version>0.1</version>
  <name>RTMCBukkittWorldMangement</name>
  <properties>
    <java-version>1.7</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkit.version>1.6.4-R2.0</bukkit.version>
  </properties>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>SharedEventBus</id>
      <url>http://rushteamc.com/dev/repo/SharedEventBus/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>SharedEventBus</id>
      <url>http://rushteamc.com/dev/repo/SharedEventBus/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>${bukkit.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>${bukkit.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>RTMCBukkit-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:bukkit:jar:</exclude>
                  <exclude>org.bukkit:craftbukkit:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>